Dino-Lite DOS Control Version History

Version 1.16.0.0
Release Date: 09/19/2019
¡EAdded support to Dino-Lite Edge Plus AM4x17 Series

Version 1.15.0.0
Release Date: 04/23/2019
¡EFixed general bugs 

Version 1.14.0.0
Release Date: 04/19/2019
¡EAdded support to Dino-Lite Edge AF4x15/AF3xxx Series 

Version 1.13.0.0
Release Date: 12/11/2017
¡EAdded support to Dino-Lite Edge3.0 AM73x15 Series 

Version 1.12.0.0
Release Date: 10/28/2016
¡EFixed LED On/Off issue for Dino-Lite Edge AM7x15 Series 

Version 1.11.0.0
Release Date: 05/05/2016
¡EAdded control to Dino-Lite Edge AM7x15 Series 
¡EFixed initial issue for Dino-Lite Edge AM4815/7815/7915 Series
¡EAdded anti flicker control
¡EFixed general bugs 

Version 1.10.0.0
Release Date: 03/10/2016
¡EFixed general bugs 

Version 1.9.0.0
Release Date: 11/14/2015
¡EFixed general bugs 

Version 1.9.0.0
Release Date: 11/14/2015
¡EFix general bugs 

Version 1.8.0.0
Release Date: 11/14/2014
¡EFix general bugs 

Version 1.7.0.0
Release Date: 03/05/2014
¡EAdded LED control for Dino-Lite Premier AM/AD7013(R4) series and Dino-Lite Edge AM7115 Series
¡EAdded exposure control for Dino-Lite Premier AM/AD7013(R4) series and Dino-Lite Edge AM7115 Series


Version 1.6.0.0
Release Date: 09/10/2013
¡EAdded LED control for Dino-Lite Edge AM4115 Series
¡EAdded exposure control for Dino-Lite Edge AM4115 Series
¡EChanged DN_DOS_Ctrl into a installation package


Version 1.5.0.0
Release Date: 11/21/2012
¡EAdded LED control for AM4113RUT


Version 1.4.0.0
Release Date: 08/03/2012
¡EFixed general bugs

Version 1.3.0.0
Release Date: 05/25/2012
¡ERemove Dino-Lite Pro series Driver which is able to downloaded from www.dino-lite.com/download.php
¡EAdded debug log
¡EFixed black bar issue for Dino-Lite Premier AM4x13 series

Version 1.0.0.0
Release Date: 12/30/2011
¡ERelease DN_DOS_Ctrl
